
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudXp5cnl3cGpqcW5iemprb2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDU3MTEsImV4cCI6MjA1NDUyMTcxMX0.QrZBLojpFHbXluGyCYHvFobnRQLl9VBaDGr0AgeWmS8
VITE_SUPABASE_URL=https://wnuzyrywpjjqnbzjkobj.supabase.co